# 여기 시작은 동일함

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv('/home/piai/다운로드/2주차 실습파일/2. Big Data 분석/Car.csv')
df.head()

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0,NaN
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7253 entries, 0 to 7252
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               7253 non-null   object
 1   Location           7253 non-null   object
 2   Price              6200 non-null   float64
 3   Year               7253 non-null   int64
 4   Kilometers_Driven  7253 non-null   int64
 5   Fuel_Type          7253 non-null   object
 6   Transmission       7253 non-null   object
 7   Owner_Type         7253 non-null   object
 8   Mileage            7251 non-null   object
 9   Engine             7207 non-null   object
 10  Power              7207 non-null   object
 11  Seats              7200 non-null   float64
 12  New_Price          1006 non-null   object
dtypes: float64(2), int64(2), object(9)
memory usage: 736.8+ KB

In [4]:
df.isnull().sum()

Name                    0
Location                0
Price                1053
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 46
Power                  46
Seats                  53
New_Price            6247
dtype: int64

In [5]:
df[df['Price'].isna()]

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
6019,Maruti Alto K10 LXI CNG,Delhi,NaN,2014,40929,CNG,Manual,First,32.26 kmpl,998 CC,58.2 bhp,4.0,NaN
6020,Maruti Alto 800 2016-2019 LXI,Coimbatore,NaN,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
6022,Toyota Etios Liva GD,Hyderabad,NaN,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
6023,Hyundai i20 Magna,Mumbai,NaN,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN
6024,Mahindra XUV500 W8 2WD,Coimbatore,NaN,2016,85609,Diesel,Manual,Second,16.0 kmpl,2179 CC,140 bhp,7.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7248,Volkswagen Vento Diesel Trendline,Hyderabad,NaN,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
7249,Volkswagen Polo GT TSI,Mumbai,NaN,2015,59000,Petrol,Automatic,First,17.21 kmpl,1197 CC,103.6 bhp,5.0,NaN
7250,Nissan Micra Diesel XV,Kolkata,NaN,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
7251,Volkswagen Polo GT TSI,Pune,NaN,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN
7252,Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...,Kochi,NaN,2014,72443,Diesel,Automatic,First,10.0 kmpl,2148 CC,170 bhp,5.0,NaN

In [6]:
df.dropna(subset=['Price'], inplace=True)

In [7]:
df[df['Price'].isna()]

Empty DataFrame
Columns: [Name, Location, Price, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, New_Price]
Index: []

In [8]:
df.drop('New_Price',axis=1,inplace=True)

In [9]:
df.dropna(subset=['Mileage','Engine','Power','Seats'],axis=0,inplace=True)

In [10]:
df[df['Power'] == 'null bhp'] 
df = df[df['Power'] != 'null bhp'] # 제거

In [11]:
df # 6053 rows

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.6 kmpl,998 CC,58.16 bhp,5.0
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
7228,Tata Tiago 1.05 Revotorq XT Option,Pune,10822.70,2016,41413,Diesel,Manual,First,27.28 kmpl,1047 CC,69 bhp,5.0
7231,Ford EcoSport 1.5 Petrol Ambiente,Kochi,13474.72,2017,39015,Petrol,Manual,First,17.0 kmpl,1497 CC,121.36 bhp,5.0
7232,Jeep Compass 1.4 Sport,Mumbai,27838.55,2018,6000,Petrol,Manual,First,16.0 kmpl,1368 CC,160 bhp,5.0
7235,Maruti Vitara Brezza ZDi,Kochi,16203.39,2017,21380,Diesel,Manual,First,24.3 kmpl,1248 CC,88.5 bhp,5.0
7236,Hyundai Elite i20 Magna Plus,Kochi,7.08,2018,23955,Petrol,Manual,First,18.6 kmpl,1197 CC,81.86 bhp,5.0

In [12]:
df['Mileage'] = df['Mileage'].str.replace('kmpl','').astype('float')
df['Engine'] = df['Engine'].str.replace('CC','').astype('float')
df['Power'] = df['Power'].str.replace('bhp','').astype('float')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6053 entries, 0 to 7236
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               6053 non-null   object
 1   Location           6053 non-null   object
 2   Price              6053 non-null   float64
 3   Year               6053 non-null   int64
 4   Kilometers_Driven  6053 non-null   int64
 5   Fuel_Type          6053 non-null   object
 6   Transmission       6053 non-null   object
 7   Owner_Type         6053 non-null   object
 8   Mileage            6053 non-null   float64
 9   Engine             6053 non-null   float64
 10  Power              6053 non-null   float64
 11  Seats              6053 non-null   float64
dtypes: float64(5), int64(2), object(5)
memory usage: 614.8+ KB

In [14]:
# Name열 split 후 회사명(브랜드)만 리턴하는 함수
def extract_brand(text):
    return text.split()[0]

df['Brand'] = df['Name'].apply(extract_brand)
df['Brand'].head(10)

0        Maruti
1       Hyundai
2         Honda
3        Maruti
4          Audi
5       Hyundai
6        Nissan
7        Toyota
8    Volkswagen
9          Tata
Name: Brand, dtype: object

# 차량(브랜드) 행 중 한자리 수 제거 시작

In [15]:
# 브랜드 함수의 값 수 확인
# 한자리 수 차량 5개 제거 시작
brand_counts = df['Brand'].value_counts()
brand_counts

Maruti           1218
Hyundai          1079
Honda             614
Toyota            406
Mercedes-Benz     323
Volkswagen        320
Ford              298
Mahindra          278
BMW               268
Audi              240
Tata              192
Skoda             181
Renault           151
Chevrolet         120
Nissan             93
Land               57
Jaguar             43
Mitsubishi         34
Mini               29
Fiat               26
Volvo              21
Jeep               19
Datsun             17
Porsche            16
ISUZU               3
Force               3
Bentley             2
Ambassador          1
Lamborghini         1
Name: Brand, dtype: int64

In [16]:
# 브랜드 행을 brand_count로 map하고 행 추가
df['Brand_count'] = df['Brand'].map(brand_counts)
df

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Brand_count
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,Maruti,1218
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,Hyundai,1079
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,Honda,614
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,Maruti,1218
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,Audi,240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7228,Tata Tiago 1.05 Revotorq XT Option,Pune,10822.70,2016,41413,Diesel,Manual,First,27.28,1047.0,69.00,5.0,Tata,192
7231,Ford EcoSport 1.5 Petrol Ambiente,Kochi,13474.72,2017,39015,Petrol,Manual,First,17.00,1497.0,121.36,5.0,Ford,298
7232,Jeep Compass 1.4 Sport,Mumbai,27838.55,2018,6000,Petrol,Manual,First,16.00,1368.0,160.00,5.0,Jeep,19
7235,Maruti Vitara Brezza ZDi,Kochi,16203.39,2017,21380,Diesel,Manual,First,24.30,1248.0,88.50,5.0,Maruti,1218
7236,Hyundai Elite i20 Magna Plus,Kochi,7.08,2018,23955,Petrol,Manual,First,18.60,1197.0,81.86,5.0,Hyundai,1079

In [17]:
# brand_count 행에서 10개 미만이 있는지 query 함수로 필터링 해줘
filtered_df = df.query("Brand_count < 10")
print(filtered_df)

# 총 10개 있음을 확인

                                 Name    Location      Price  Year  \
1221   Ambassador Classic Nova Diesel     Chennai    2069.50  2003
2900                    ISUZU MUX 4WD      Jaipur   30659.20  2017
3624          ISUZU D-MAX V-Cross 4X4  Coimbatore   24665.33  2018
4997                 Force One LX 4x4     Chennai   18395.52  2014
5182       Force One LX ABS 7 Seating     Kolkata   12263.68  2014
5206                 Force One LX 4x4     Kolkata   12263.68  2014
5521  Bentley Continental Flying Spur   Hyderabad   90444.64  2006
5781       Lamborghini Gallardo Coupe       Delhi  183955.20  2011
5979          ISUZU D-MAX V-Cross 4X4      Jaipur   12263.68  2017
6354          Bentley Flying Spur W12   Bangalore    5748.60  2008

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
1221              80000    Diesel       Manual      Third     12.8  1489.0
2900              34429    Diesel    Automatic      First     13.8  2999.0
3624              20422    Diesel       Manual      First     12.4  2499.0
4997              50000    Diesel       Manual      First     17.0  2200.0
5182              41000    Diesel       Manual      First     17.0  2149.0
5206              41000    Diesel       Manual      First     17.0  2200.0
5521              48000    Petrol    Automatic      First      8.6  5998.0
5781               6500    Petrol    Automatic      Third      6.4  5204.0
5979              25000    Diesel       Manual      First     12.4  2499.0
6354              31200    Petrol    Automatic     Second     10.2  5998.0

       Power  Seats        Brand  Brand_count
1221   35.50    5.0   Ambassador            1
2900  174.57    7.0        ISUZU            3
3624  134.00    5.0        ISUZU            3
4997  139.01    7.0        Force            3
5182  139.07    7.0        Force            3
5206  139.01    7.0        Force            3
5521  552.00    4.0      Bentley            2
5781  560.00    2.0  Lamborghini            1
5979  134.00    5.0        ISUZU            3
6354  616.00    5.0      Bentley            2

In [18]:
# brand_count 수가 10개 미만인 열을 제거함
index_to_drop = df[df['Brand_count'] < 10].index
df.drop(index_to_drop, inplace=True)
print(df)

                                    Name    Location     Price  Year  \
0                 Maruti Wagon R LXI CNG      Mumbai   2682.68  2010
1       Hyundai Creta 1.6 CRDi SX Option        Pune  19162.00  2015
2                           Honda Jazz V     Chennai   6898.32  2011
3                      Maruti Ertiga VDI     Chennai   9197.76  2012
4        Audi A4 New 2.0 TDI Multitronic  Coimbatore  27194.71  2013
...                                  ...         ...       ...   ...
7228  Tata Tiago 1.05 Revotorq XT Option        Pune  10822.70  2016
7231   Ford EcoSport 1.5 Petrol Ambiente       Kochi  13474.72  2017
7232              Jeep Compass 1.4 Sport      Mumbai  27838.55  2018
7235            Maruti Vitara Brezza ZDi       Kochi  16203.39  2017
7236        Hyundai Elite i20 Magna Plus       Kochi      7.08  2018

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0                 72000       CNG       Manual      First    26.60   998.0
1                 41000    Diesel       Manual      First    19.67  1582.0
2                 46000    Petrol       Manual      First    18.20  1199.0
3                 87000    Diesel       Manual      First    20.77  1248.0
4                 40670    Diesel    Automatic     Second    15.20  1968.0
...                 ...       ...          ...        ...      ...     ...
7228              41413    Diesel       Manual      First    27.28  1047.0
7231              39015    Petrol       Manual      First    17.00  1497.0
7232               6000    Petrol       Manual      First    16.00  1368.0
7235              21380    Diesel       Manual      First    24.30  1248.0
7236              23955    Petrol       Manual      First    18.60  1197.0

       Power  Seats    Brand  Brand_count
0      58.16    5.0   Maruti         1218
1     126.20    5.0  Hyundai         1079
2      88.70    5.0    Honda          614
3      88.76    7.0   Maruti         1218
4     140.80    5.0     Audi          240
...      ...    ...      ...          ...
7228   69.00    5.0     Tata          192
7231  121.36    5.0     Ford          298
7232  160.00    5.0     Jeep           19
7235   88.50    5.0   Maruti         1218
7236   81.86    5.0  Hyundai         1079

[6043 rows x 14 columns]

In [20]:
# 조건 필터링으로 제거된지 확인 / 결과 empty라고 나옴
filtered_df = df.query("Brand_count < 10")
print(filtered_df)

Empty DataFrame
Columns: [Name, Location, Price, Year, Kilometers_Driven, Fuel_Type, Transmission, Owner_Type, Mileage, Engine, Power, Seats, Brand, Brand_count]
Index: []

In [21]:
# 최종 확인
df

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand,Brand_count
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,Maruti,1218
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,Hyundai,1079
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,Honda,614
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,Maruti,1218
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,Audi,240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7228,Tata Tiago 1.05 Revotorq XT Option,Pune,10822.70,2016,41413,Diesel,Manual,First,27.28,1047.0,69.00,5.0,Tata,192
7231,Ford EcoSport 1.5 Petrol Ambiente,Kochi,13474.72,2017,39015,Petrol,Manual,First,17.00,1497.0,121.36,5.0,Ford,298
7232,Jeep Compass 1.4 Sport,Mumbai,27838.55,2018,6000,Petrol,Manual,First,16.00,1368.0,160.00,5.0,Jeep,19
7235,Maruti Vitara Brezza ZDi,Kochi,16203.39,2017,21380,Diesel,Manual,First,24.30,1248.0,88.50,5.0,Maruti,1218
7236,Hyundai Elite i20 Magna Plus,Kochi,7.08,2018,23955,Petrol,Manual,First,18.60,1197.0,81.86,5.0,Hyundai,1079

In [24]:
# brand_count는 필요없으므로 drop
df.drop('Brand_count',axis=1,inplace=True)

KeyError: "['Brand_count'] not found in axis"

In [25]:
df

,Name,Location,Price,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,Brand
0,Maruti Wagon R LXI CNG,Mumbai,2682.68,2010,72000,CNG,Manual,First,26.60,998.0,58.16,5.0,Maruti
1,Hyundai Creta 1.6 CRDi SX Option,Pune,19162.00,2015,41000,Diesel,Manual,First,19.67,1582.0,126.20,5.0,Hyundai
2,Honda Jazz V,Chennai,6898.32,2011,46000,Petrol,Manual,First,18.20,1199.0,88.70,5.0,Honda
3,Maruti Ertiga VDI,Chennai,9197.76,2012,87000,Diesel,Manual,First,20.77,1248.0,88.76,7.0,Maruti
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,27194.71,2013,40670,Diesel,Automatic,Second,15.20,1968.0,140.80,5.0,Audi
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7228,Tata Tiago 1.05 Revotorq XT Option,Pune,10822.70,2016,41413,Diesel,Manual,First,27.28,1047.0,69.00,5.0,Tata
7231,Ford EcoSport 1.5 Petrol Ambiente,Kochi,13474.72,2017,39015,Petrol,Manual,First,17.00,1497.0,121.36,5.0,Ford
7232,Jeep Compass 1.4 Sport,Mumbai,27838.55,2018,6000,Petrol,Manual,First,16.00,1368.0,160.00,5.0,Jeep
7235,Maruti Vitara Brezza ZDi,Kochi,16203.39,2017,21380,Diesel,Manual,First,24.30,1248.0,88.50,5.0,Maruti
7236,Hyundai Elite i20 Magna Plus,Kochi,7.08,2018,23955,Petrol,Manual,First,18.60,1197.0,81.86,5.0,Hyundai

# 여기부터는 원본파일_v3이므로 이 전사이에 추가하면 됨

In [26]:
# Power 기준 차량 크기 구분하는 함수
# 경차 -> 1000 미만
# 소형 -> 1600 미만
# 중형 -> 2000 미만
# 대형 -> 2000 이상
def car_size(cc):
    if cc >= 2000:
        car_size = 'full'
    elif cc >= 1600:
        car_size = 'mid'
    elif cc > 1000:
        car_size = 'small'
    else:
        car_size = 'light'
        
    return car_size

df['Size']= df['Engine'].apply(car_size)