In [26]:
# p10 실습
# 데이터 구조
# pandas 패키지를 이용하여 Series구조와 DataFrame구조의 데이터를 생성해 보시오.
# [1] Series 구조 : index(1, 2, 3), values('홍길동', '이순신', '강감찬')
# [2] DataFrame 구조 : column(성명, 국어성적, 영어성적, 수학성적), values(각 column별 5개의 값)
import pandas as pd

# 실습
# [1] series 데이터
series_data = {1 : '홍길동', 2 : '이순신', 3 : '강감찬'}
sr = pd.Series(series_data)
print(type(sr))
print(sr)

# Series는 1차원 배열 구조로 index와 values로 구성된다.

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

In [27]:
# p10 실습
# [2] dataframe 데이터
frame_data = {"성명" : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
             "국어성적" : [90, 95, 85 ,90, 95],
             "영어성적" : [90, 85, 90, 95, 95],
             "수학성적" : [95, 90, 85, 75, 90]}
table = pd.DataFrame(frame_data)
table

# DataFrame은 spreadsheet 형식의 자료 구조로 index, columns, values 형태로 구성

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [33]:
# p16 실습
# pandas 패키지를 이용하여 데이터 읽어오기와 파일 저장하기를 실습하시오.
# 읽어올 데이터파일 : 성적.csv
# DataFrame 구조 : column(성명, 국어성적, 영어성적, 수학성적), values(각 column별 5개의 값)

# [1] 데이터 읽어오기
# [2] DataFrame 구조 데이터 생성 및 파일로 저장하기

grade_data = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/성적.csv", encoding = "euc-kr") # [1]
table_1 = pd.DataFrame(grade_data) #[2]
table = table_1.drop('Unnamed: 0', axis = 1)
table

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [34]:
# p16 실습
table.to_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/성적실습.csv", encoding = "euc-kr") #[2]

# 파일 읽어오기는 데이터프레임.read_csv이다.
# 경로는 나의 경우 터미널에서 경로를 확인 후 pwd 명령어로 찾았다.
# 나는 다른 친구들과 다르게 다운로드된 파일에 Unnamed: 0이 있어서 따로 1행을 제거해줬다. drop('지울 행', axis = 1)
# 파일 저장하기는 데이터프레임.to_csv이다.

In [36]:
# p24 실습
# 아래의 데이터를 읽어와서 데이터의 내용을 확인절차에 맞추어 진행하시오.
# 데이터 파일 : FITNESS.csv

# [1] 데이터 읽어오기
# [2] 데이터의 내용 미리보기
# [3] 요약정보 확인하기
# [4] 데이터 개수 및 집계함수 활용 - 성별로 평균치, 중앙값 확인

fit_data = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr") # [1]
fit_data.head() # [2]

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [37]:
# p24 실습
fit_data.describe() # [3]

,AGE,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
count,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000
mean,46.838710,77.444516,47.375806,10.586129,169.645161,53.451613,173.774194
std,5.860016,8.328568,5.327231,1.387414,10.251986,7.619443,9.164095
min,37.000000,59.080000,37.388000,8.170000,146.000000,40.000000,155.000000
25%,43.000000,73.200000,44.964500,9.780000,163.000000,48.000000,168.000000
50%,48.000000,77.450000,46.774000,10.470000,170.000000,52.000000,172.000000
75%,51.000000,82.325000,50.131000,11.270000,176.000000,58.500000,180.000000
max,57.000000,91.630000,60.055000,14.030000,186.000000,70.000000,192.000000

In [38]:
# p24 실습
fit_data.groupby(["GENDER"]).agg(['mean', 'median']) # [4]

# 파일 미리보기는 2가지가 있다. 앞쪽의 5개를 미리보는 데이터프레임.head() / 뒤쪽의 5개를 미리보는 데이터프레임.tail()
# 파일 요약정보는 데이터프레임.describe()가 있다.
# 데이터 개수 및 집계함수 활용은 groupby를 쓴다. 여기서 조건으로 성별을 기준으로 평균치, 중앙값을 확인한다.
# 하나의 열을 기준으로 2가지 행이 동시에 확인하니 agg() 함수를 사용한다.
# 즉, 데이터프레임.groupby('기준 열').agg()

/tmp/ipykernel_291975/3001297596.py:1: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  fit_data.groupby(["GENDER"]).agg(['mean', 'median'])

              AGE            WEIGHT               OXY            RUNTIME  \
             mean median       mean median       mean   median      mean
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625

              RUNPULSE          RSTPULSE        MAXPULSE
       median     mean median       mean median     mean median
GENDER
남성      10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      10.04   167.25  168.0  51.312500   48.0  171.875  170.0

In [40]:
# p36 실습
# 정규분포에서 추출한 10개의 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.
# 데이터 : 정규분포에서 추출한 10개의 무작위 데이터
# (변수 : 4개, 자료 수 : 10개, random seed = 1234)

# [1] 데이터 구성하기
# [2] slice 1. B열 선택 2. B, D열 선택 3. 4~8행 선택
# [3] loc 1. 2~8행, A,C열 선택 2. A, C열 선택 3. 3~8행 선택 4. 3행 선택(단일행)
# [3-1] ILOC 1. 0~6행, a열 선택 2. A열 선택, 3. 2~6행 선택 4. 5행 선택(단일행)
# [4] query 1. D > 0.5 데이터 선택 2. B > D 데이터 선택 (그리고, slice 표현으로도 데이터 선택) 3. A > 0.5 그리고 D < 0.0 데이터 선택 4. A > 0.5 혹은 D < 0-.0 데이터 선택

import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
rand_data = pd.DataFrame(randn(10, 4), columns = ['A', 'B', 'C', 'D']) # [1]
rand_data

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [41]:
# p36 실습
# [2] - 1.
rand_data['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [42]:
# p36 실습
# [2] - 2.
rand_data[['B', 'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [43]:
# p36 실습
# [2] - 3.
rand_data[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [45]:
# p36 실습
# [3] - 1.
rand_data.loc[2:8, ['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [46]:
# p36 실습
# [3] - 2.
rand_data.loc[ :, ['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [47]:
# p36 실습
# [3] - 3.
rand_data.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [48]:
# p36 실습
# [3] - 4.
rand_data.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [49]:
# p36 실습
# [3-1] - 1.
rand_data.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [53]:
# p36 실습
# [3-1] - 2.
rand_data.iloc[:, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [54]:
# p36 실습
# [3-1] - 3.
rand_data.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [55]:
# p36 실습
# [3-1] - 4.
rand_data.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [56]:
# p36 실습
# [4] - 1.
rand_data.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [57]:
# p36 실습
# [4] - 2.
rand_data.query('B > D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [58]:
# p36 실습
# [4] - 3.
rand_data.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [59]:
# p36 실습
# [4] - 4.
rand_data.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [62]:
# p50 실습
# 아래와 같은 샘플 데이터 df4, df5, df6을 이용해 concat(좌우 결합)을 실행하라.
# 데이터 : 직접 생성한 아래와 같은 df4, df5, df6 데이터 (변수 4개, 자료 수 4개)

# [1] 데이터 구성하기
# [2] concat을 이용한 데이터 결합

df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                   index = [0, 1, 2, 3])
df5 = pd.DataFrame({'E': ['E4', 'E5', 'E6', 'E7'],
                   'F': ['F4', 'F5', 'F6', 'F7'],
                   'G': ['G4', 'G5', 'G6', 'G7'],
                   'H': ['H4', 'H5', 'H6', 'H7']},
                   index = [0, 1, 2, 3])
df6 = pd.DataFrame({'I': ['I8', 'I9', 'I10', 'I11'],
                   'J': ['J8', 'J9', 'J10', 'J11'],
                   'K': ['K8', 'K9', 'K10', 'K11'],
                   'l': ['l8', 'l9', 'l10', 'l11']},
                   index = [0, 1, 2, 3])

result = pd.concat([df4, df5, df6]) #[1]
result

     A    B    C    D    E    F    G    H    I    J    K    l
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   E4   F4   G4   H4  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN   E5   F5   G5   H5  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN   E6   F6   G6   H6  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN   E7   F7   G7   H7  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I8   J8   K8   l8
1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   I9   J9   K9   l9
2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I10  J10  K10  l10
3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  I11  J11  K11  l11

In [65]:
result = pd.concat([df4, df5, df6], axis = 1) #[2]
result

    A   B   C   D   E   F   G   H    I    J    K    l
0  A0  B0  C0  D0  E4  F4  G4  H4   I8   J8   K8   l8
1  A1  B1  C1  D1  E5  F5  G5  H5   I9   J9   K9   l9
2  A2  B2  C2  D2  E6  F6  G6  H6  I10  J10  K10  l10
3  A3  B3  C3  D3  E7  F7  G7  H7  I11  J11  K11  l11

In [70]:
# p64 실습
# 아래는 나이와 몸무게 데이터, 운동에 따른 혈당 산소 요구량 데이터이다.
# 아래의 두 데이터를 merge를 이용해 FITNESS 데이터로 만들어라.
# 데이터1 : FITNESS_1.csv (변수: 5개, 자료 수: 31개)
# 데이터2 : FITNESS_2.csv (변수: 8개, 자료 수: 31개)

# [1] 데이터 구성하기
# [2] merge를 이용한 결합
# [3] 원본 FITNESS 데이터와 비교

data1 = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS_1.csv", encoding = "euc-kr")
data1

        NAME GENDER  AGE AGEGROUP  WEIGHT
0      Donna     여성   42      40대   68.15
1     Gracie     여성   38      30대   81.87
2     Luanne     여성   43      40대   85.84
3       Mimi     여성   50      50대   70.87
4      Chris     남성   49      40대   81.42
5      Allen     남성   38      30대   89.02
6      Nancy     여성   49      40대   76.32
7      Patty     여성   52      50대   76.32
8    Suzanne     여성   57      50대   59.08
9     Teresa     여성   51      50대   77.91
10       Bob     남성   39      30대   75.07
11  Harriett     여성   49      40대   73.37
12      Jane     여성   44      40대   73.03
13    Harold     남성   48      40대   91.63
14     Sammy     남성   54      50대   83.12
15     Buffy     여성   52      50대   73.71
16     Trent     남성   38      30대   82.78
17    Jackie     여성   47      40대   79.15
18     Ralph     남성   43      40대   81.19
19      Jack     남성   51      50대   69.63
20     Annie     여성   51      50대   67.25
21      Kate     여성   45      40대   66.45
22      Carl     남성   54      50대   79.38
23       Don     남성   44      40대   89.47
24     Effie     여성   48      40대   61.24
25    George     남성   37      30대   77.45
26      Iris     여성   39      30대   75.98
27      Mark     남성   57      50대   73.37
28     Steve     남성   54      50대   91.63
29    Vaughn     남성   44      40대   81.42
30   William     남성   45      40대   87.66

In [71]:
data2 = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS_2.csv", encoding = "euc-kr")
data2 # [1]

        NAME GENDER  AGE     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0      Donna     여성   42  59.571     8.17       166        40       172
1     Gracie     여성   38  60.055     8.63       170        48       186
2     Luanne     여성   43  54.297     8.65       156        45       168
3       Mimi     여성   50  54.625     8.92       146        48       155
4      Chris     남성   49  49.156     8.95       180        44       185
5      Allen     남성   38  49.874     9.22       178        55       180
6      Nancy     여성   49  48.673     9.40       186        56       188
7      Patty     여성   52  45.441     9.63       164        48       166
8    Suzanne     여성   57  50.545     9.93       148        49       155
9     Teresa     여성   51  46.672    10.00       162        48       168
10       Bob     남성   39  45.313    10.07       185        62       185
11  Harriett     여성   49  50.388    10.08       168        67       168
12      Jane     여성   44  50.541    10.13       168        45       168
13    Harold     남성   48  46.774    10.25       162        48       164
14     Sammy     남성   54  51.855    10.33       166        50       170
15     Buffy     여성   52  45.790    10.47       186        59       188
16     Trent     남성   38  47.467    10.50       170        53       172
17    Jackie     여성   47  47.273    10.60       162        47       164
18     Ralph     남성   43  49.091    10.85       162        64       170
19      Jack     남성   51  40.836    10.95       168        57       172
20     Annie     여성   51  45.118    11.08       172        48       172
21      Kate     여성   45  44.754    11.12       176        51       176
22      Carl     남성   54  46.080    11.17       156        62       165
23       Don     남성   44  44.609    11.37       178        62       182
24     Effie     여성   48  47.920    11.50       170        52       176
25    George     남성   37  44.811    11.63       176        58       176
26      Iris     여성   39  45.681    11.95       176        70       180
27      Mark     남성   57  39.407    12.63       174        58       176
28     Steve     남성   54  39.203    12.88       168        44       172
29    Vaughn     남성   44  39.442    13.08       174        63       176
30   William     남성   45  37.388    14.03       186        56       192

In [73]:
result = pd.merge(data1, data2, on=['NAME', 'GENDER', 'AGE'])
result #[2]

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [74]:
data3 = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr")
data3

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [114]:
# p72 실습
# 아래는 운동에 따른 혈당 산소 요구량 데이터이다. pivot을 이용하여 GENDER와 AGEGROUP별 WEIGHT의 평균을 아래와 같이 변환하라.
# 데이터 : FITNESS.csv(변수 : 10개, 자료 수 : 31개)
data3 = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr")
df = pd.DataFrame(data3)
df

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185
5,Allen,남성,38,30대,89.02,49.874,9.22,178,55,180
6,Nancy,여성,49,40대,76.32,48.673,9.40,186,56,188
7,Patty,여성,52,50대,76.32,45.441,9.63,164,48,166
8,Suzanne,여성,57,50대,59.08,50.545,9.93,148,49,155
9,Teresa,여성,51,50대,77.91,46.672,10.00,162,48,168
10,Bob,남성,39,30대,75.07,45.313,10.07,185,62,185
11,Harriett,여성,49,40대,73.37,50.388,10.08,168,67,168
12,Jane,여성,44,40대,73.03,50.541,10.13,168,45,168
13,Harold,남성,48,40대,91.63,46.774,10.25,162,48,164
14,Sammy,남성,54,50대,83.12,51.855,10.33,166,50,170
15,Buffy,여성,52,50대,73.71,45.790,10.47,186,59,188
16,Trent,남성,38,30대,82.78,47.467,10.50,170,53,172
17,Jackie,여성,47,40대,79.15,47.273,10.60,162,47,164
18,Ralph,남성,43,40대,81.19,49.091,10.85,162,64,170
19,Jack,남성,51,50대,69.63,40.836,10.95,168,57,172
20,Annie,여성,51,50대,67.25,45.118,11.08,172,48,172
21,Kate,여성,45,40대,66.45,44.754,11.12,176,51,176
22,Carl,남성,54,50대,79.38,46.080,11.17,156,62,165
23,Don,남성,44,40대,89.47,44.609,11.37,178,62,182
24,Effie,여성,48,40대,61.24,47.920,11.50,170,52,176
25,George,남성,37,30대,77.45,44.811,11.63,176,58,176
26,Iris,여성,39,30대,75.98,45.681,11.95,176,70,180
27,Mark,남성,57,50대,73.37,39.407,12.63,174,58,176
28,Steve,남성,54,50대,91.63,39.203,12.88,168,44,172
29,Vaughn,남성,44,40대,81.42,39.442,13.08,174,63,176
30,William,남성,45,40대,87.66,37.388,14.03,186,56,192

In [118]:
test1 = df.groupby(["GENDER","AGEGROUP"]).agg(['mean'])
test1

/tmp/ipykernel_291975/4031243444.py:1: FutureWarning: ['NAME'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  test = df.groupby(["GENDER","AGEGROUP"], as_index=False).agg(['mean'])

                       AGE     WEIGHT        OXY    RUNTIME    RUNPULSE  \
                      mean       mean       mean       mean        mean
GENDER AGEGROUP
남성     30대       38.000000  81.080000  46.866250  10.355000  177.250000
       40대       45.500000  85.465000  44.410000  11.421667  173.666667
       50대       54.000000  79.426000  43.476200  11.592000  166.400000
여성     30대       38.500000  78.925000  52.868000  10.290000  173.000000
       40대       45.875000  72.943750  50.427125   9.956250  169.000000
       50대       52.166667  70.856667  48.031833  10.005000  163.000000

                  RSTPULSE    MAXPULSE
                      mean        mean
GENDER AGEGROUP
남성     30대       57.000000  178.250000
       40대       56.166667  178.166667
       50대       54.200000  171.000000
여성     30대       59.000000  183.000000
       40대       50.375000  172.500000
       50대       50.000000  167.333333

In [119]:
test1 = df.groupby(["AGEGROUP", "GENDER"]).agg(['mean'])
test1

/tmp/ipykernel_291975/2095393936.py:1: FutureWarning: ['NAME'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  test1 = df.groupby(["AGEGROUP", "GENDER"]).agg(['mean'])

                       AGE     WEIGHT        OXY    RUNTIME    RUNPULSE  \
                      mean       mean       mean       mean        mean
AGEGROUP GENDER
30대      남성      38.000000  81.080000  46.866250  10.355000  177.250000
         여성      38.500000  78.925000  52.868000  10.290000  173.000000
40대      남성      45.500000  85.465000  44.410000  11.421667  173.666667
         여성      45.875000  72.943750  50.427125   9.956250  169.000000
50대      남성      54.000000  79.426000  43.476200  11.592000  166.400000
         여성      52.166667  70.856667  48.031833  10.005000  163.000000

                  RSTPULSE    MAXPULSE
                      mean        mean
AGEGROUP GENDER
30대      남성      57.000000  178.250000
         여성      59.000000  183.000000
40대      남성      56.166667  178.166667
         여성      50.375000  172.500000
50대      남성      54.200000  171.000000
         여성      50.000000  167.333333