In [1]:
# 연습 p8
import pandas as pd

In [2]:
dict_data = {'a': 1, 'b': 2, 'c': 3}

sr = pd.Series(dict_data)
print(type(sr))

<class 'pandas.core.series.Series'>

In [69]:
# 패키지 불러오기
import pandas as pd
# series 구조 데이터 생성하기
dict_data = {'a': 1, 'b': 2, 'c': 3}
sr = pd.Series(dict_data)
sr

a    1
b    2
c    3
dtype: int64

In [3]:
print(sr)

a    1
b    2
c    3
dtype: int64

In [5]:
# 연습 14
df = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS.csv", encoding = 'euc-kr')
df.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [10]:
df = pd.read_excel("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/성적처리.xlsx", sheet_name = 'Sheet1')
df.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

In [27]:
table = {"일자" :['2019-01-01', '2019-01-04', '2019-01-07', '2019-01-10', '2019-01-13'],
        "가격" : [1000, 1500, 2000, 2500, 3000],
        "구매여부" : ['False', 'True', 'True', 'True', 'True'],
        "제품" : ['gum', 'snack', 'beverage', 'dongas', 'alchoal']}

df = pd.DataFrame(table)
df

df.to_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/제품명세.csv", encoding = "euc-kr")
df.to_excel("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/제품명세.xlsx", encoding = "euc-kr", index = False)

/home/piai/anaconda3/lib/python3.10/site-packages/pandas/util/_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

In [74]:
# 실습
# series 데이터
series_data = {1 : '홍길동', 2 : '이순신', 3 : '강감찬'}
sr = pd.Series(series_data)
print(type(sr))
print(sr)

<class 'pandas.core.series.Series'>
1    홍길동
2    이순신
3    강감찬
dtype: object

In [76]:
# 실습
# dataframe 데이터
frame_data = {"성명" : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
             "국어성적" : [90, 95, 85 ,90, 95],
             "영어성적" : [90, 85, 90, 95, 95],
             "수학성적" : [95, 90, 85, 75, 90]}
table = pd.DataFrame(frame_data)
table

    성명  국어성적  영어성적  수학성적
0  홍길동    90    90    95
1  이순신    95    85    90
2  강감찬    85    90    85
3  이성계    90    95    75
4  정약용    95    95    90

In [32]:
car_data = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/auto_mpg.csv", encoding = "UTF-8")
car_data

      mpg  cylinders  displacement horsepower  weight  acceleration  modelyear  origin                                  name
0    18.0          8         307.0        130    3504          12.0         70       1             chevrolet chevelle malibu
1    15.0          8         350.0        165    3693          11.5         70       1                     buick skylark 320
2    18.0          8         318.0        150    3436          11.0         70       1                    plymouth satellite
3    16.0          8         304.0        150    3433          12.0         70       1                         amc rebel sst
4    17.0          8         302.0        140    3449          10.5         70       1                           ford torino
5    15.0          8         429.0        198    4341          10.0         70       1                      ford galaxie 500
6    14.0          8         454.0        220    4354           9.0         70       1                      chevrolet impala
7    14.0          8         440.0        215    4312           8.5         70       1                     plymouth fury iii
8    14.0          8         455.0        225    4425          10.0         70       1                      pontiac catalina
9    15.0          8         390.0        190    3850           8.5         70       1                    amc ambassador dpl
10   15.0          8         383.0        170    3563          10.0         70       1                   dodge challenger se
11   14.0          8         340.0        160    3609           8.0         70       1                    plymouth 'cuda 340
12   15.0          8         400.0        150    3761           9.5         70       1                 chevrolet monte carlo
13   14.0          8         455.0        225    3086          10.0         70       1               buick estate wagon (sw)
14   24.0          4         113.0         95    2372          15.0         70       3                 toyota corona mark ii
15   22.0          6         198.0         95    2833          15.5         70       1                       plymouth duster
16   18.0          6         199.0         97    2774          15.5         70       1                            amc hornet
17   21.0          6         200.0         85    2587          16.0         70       1                         ford maverick
18   27.0          4          97.0         88    2130          14.5         70       3                          datsun pl510
19   26.0          4          97.0         46    1835          20.5         70       2          volkswagen 1131 deluxe sedan
20   25.0          4         110.0         87    2672          17.5         70       2                           peugeot 504
21   24.0          4         107.0         90    2430          14.5         70       2                           audi 100 ls
22   25.0          4         104.0         95    2375          17.5         70       2                              saab 99e
23   26.0          4         121.0        113    2234          12.5         70       2                              bmw 2002
24   21.0          6         199.0         90    2648          15.0         70       1                           amc gremlin
25   10.0          8         360.0        215    4615          14.0         70       1                             ford f250
26   10.0          8         307.0        200    4376          15.0         70       1                             chevy c20
27   11.0          8         318.0        210    4382          13.5         70       1                            dodge d200
28    9.0          8         304.0        193    4732          18.5         70       1                              hi 1200d
29   27.0          4          97.0         88    2130          14.5         71       3                          datsun pl510
30   28.0          4         140.0         90    2264          15.5         71       1                   chevrolet vega 2300
31   25.0          4         113.0         95    2228          14.0         71       3                         toyota corona
32   25.0          4          98.0          ?    2046          19.0         71       1                            ford pinto
33   19.0          6         232.0        100    2634          13.0         71       1                           amc gremlin
34   16.0          6         225.0        105    3439          15.5         71       1             plymouth satellite custom
35   17.0          6         250.0        100    3329          15.5         71       1             chevrolet chevelle malibu
36   19.0          6         250.0         88    3302          15.5         71       1                       ford torino 500
37   18.0          6         232.0        100    3288          15.5         71       1                           amc matador
38   14.0          8         350.0        165    4209          12.0         71       1                      chevrolet impala
39   14.0          8         400.0        175    4464          11.5         71       1             pontiac catalina brougham
40   14.0          8         351.0        153    4154          13.5         71       1                      ford galaxie 500
41   14.0          8         318.0        150    4096          13.0         71       1                     plymouth fury iii
42   12.0          8         383.0        180    4955          11.5         71       1                     dodge monaco (sw)
43   13.0          8         400.0        170    4746          12.0         71       1              ford country squire (sw)
44   13.0          8         400.0        175    5140          12.0         71       1                   pontiac safari (sw)
45   18.0          6         258.0        110    2962          13.5         71       1            amc hornet sportabout (sw)
46   22.0          4         140.0         72    2408          19.0         71       1                   chevrolet vega (sw)
47   19.0          6         250.0        100    3282          15.0         71       1                      pontiac firebird
48   18.0          6         250.0         88    3139          14.5         71       1                          ford mustang
49   23.0          4         122.0         86    2220          14.0         71       1                    mercury capri 2000
50   28.0          4         116.0         90    2123          14.0         71       2                             opel 1900
51   30.0          4          79.0         70    2074          19.5         71       2                           peugeot 304
52   30.0          4          88.0         76    2065          14.5         71       2                             fiat 124b
53   31.0          4          71.0         65    1773          19.0         71       3                   toyota corolla 1200
54   35.0          4          72.0         69    1613          18.0         71       3                           datsun 1200
55   27.0          4          97.0         60    1834          19.0         71       2                  volkswagen model 111
56   26.0          4          91.0         70    1955          20.5         71       1                      plymouth cricket
57   24.0          4         113.0         95    2278          15.5         72       3                 toyota corona hardtop
58   25.0          4          97.5         80    2126          17.0         72       1                    dodge colt hardtop
59   23.0          4          97.0         54    2254          23.5         72       2                     volkswagen type 3
60   20.0          4         140.0         90    2408          19.5         72       1                        chevrolet vega
61   21.0          4         122.0         86    2226          16.5         72       1                   ford pinto runabout
62   13.0          8         350.0        165    4274          12.0         72       1                      chevrolet impala
63   14.0          8         400.0        175    4385          12.0         72       1                      pontiac catalina
64   15.0          8         318.0        150    4135          13.5         72       1                     plymouth fury iii
65   14.0          8         351.0        153    4129          13.0         72       1                      ford galaxie 500
66   17.0          8         304.0        150    3672          11.5         72       1                    amc ambassador sst
67   11.0          8         429.0        208    4633          11.0         72       1                       mercury marquis
68   13.0          8         350.0        155    4502          13.5         72       1                  buick lesabre custom
69   12.0          8         350.0        160    4456          13.5         72       1            oldsmobile delta 88 royale
70   13.0          8         400.0        190    4422          12.5         72       1                chrysler newport royal
71   19.0          3          70.0         97    2330          13.5         72       3                       mazda rx2 coupe
72   15.0          8         304.0        150    3892          12.5         72       1                      amc matador (sw)
73   13.0          8         307.0        130    4098          14.0         72       1      chevrolet chevelle concours (sw)
74   13.0          8         302.0        140    4294          16.0         72       1                 ford gran torino (sw)
75   14.0          8         318.0        150    4077          14.0         72       1        plymouth satellite custom (sw)
76   18.0          4         121.0        112    2933          14.5         72       2                       volvo 145e (sw)
77   22.0          4         121.0         76    2511          18.0         72       2                   volkswagen 411 (sw)
78   21.0          4         120.0         87    2979          19.5         72       2                      peugeot 504 (sw)
79   26.0          4          96.0         69    2189          18.0         72       2                       renault 12 (sw)
80   22.0          4         122.0         86    2395          16.0         72       1                       ford pinto (sw)
81   28.0          4          97.0         92    2288          17.0         72       3                       datsun 510 (sw)
82   23.0          4         120.0         97    2506          14.5         72       3           toyouta corona mark ii (sw)
83   28.0          4          98.0         80    2164          15.0         72       1                       dodge colt (sw)
84   27.0          4          97.0         88    2100          16.5         72       3              toyota corolla 1600 (sw)
85   13.0          8         350.0        175    4100          13.0         73       1                     buick century 350
86   14.0          8         304.0        150    3672          11.5         73       1                           amc matador
87   13.0          8         350.0        145    3988          13.0         73       1                      chevrolet malibu
88   14.0          8         302.0        137    4042          14.5         73       1                      ford gran torino
89   15.0          8         318.0        150    3777          12.5         73       1                  dodge coronet custom
90   12.0          8         429.0        198    4952          11.5         73       1              mercury marquis brougham
91   13.0          8         400.0        150    4464          12.0         73       1             chevrolet caprice classic
92   13.0          8         351.0        158    4363          13.0         73       1                              ford ltd
93   14.0          8         318.0        150    4237          14.5         73       1              plymouth fury gran sedan
94   13.0          8         440.0        215    4735          11.0         73       1          chrysler new yorker brougham
95   12.0          8         455.0        225    4951          11.0         73       1              buick electra 225 custom
96   13.0          8         360.0        175    3821          11.0         73       1               amc ambassador brougham
97   18.0          6         225.0        105    3121          16.5         73       1                      plymouth valiant
98   16.0          6         250.0        100    3278          18.0         73       1                 chevrolet nova custom
99   18.0          6         232.0        100    2945          16.0         73       1                            amc hornet
100  18.0          6         250.0         88    3021          16.5         73       1                         ford maverick
101  23.0          6         198.0         95    2904          16.0         73       1                       plymouth duster
102  26.0          4          97.0         46    1950          21.0         73       2               volkswagen super beetle
103  11.0          8         400.0        150    4997          14.0         73       1                      chevrolet impala
104  12.0          8         400.0        167    4906          12.5         73       1                          ford country
105  13.0          8         360.0        170    4654          13.0         73       1                plymouth custom suburb
106  12.0          8         350.0        180    4499          12.5         73       1              oldsmobile vista cruiser
107  18.0          6         232.0        100    2789          15.0         73       1                           amc gremlin
108  20.0          4          97.0         88    2279          19.0         73       3                         toyota carina
109  21.0          4         140.0         72    2401          19.5         73       1                        chevrolet vega
110  22.0          4         108.0         94    2379          16.5         73       3                            datsun 610
111  18.0          3          70.0         90    2124          13.5         73       3                             maxda rx3
112  19.0          4         122.0         85    2310          18.5         73       1                            ford pinto
113  21.0          6         155.0        107    2472          14.0         73       1                      mercury capri v6
114  26.0          4          98.0         90    2265          15.5         73       2                  fiat 124 sport coupe
115  15.0          8         350.0        145    4082          13.0         73       1               chevrolet monte carlo s
116  16.0          8         400.0        230    4278           9.5         73       1                    pontiac grand prix
117  29.0          4          68.0         49    1867          19.5         73       2                              fiat 128
118  24.0          4         116.0         75    2158          15.5         73       2                            opel manta
119  20.0          4         114.0         91    2582          14.0         73       2                            audi 100ls
120  19.0          4         121.0        112    2868          15.5         73       2                           volvo 144ea
121  15.0          8         318.0        150    3399          11.0         73       1                     dodge dart custom
122  24.0          4         121.0        110    2660          14.0         73       2                             saab 99le
123  20.0          6         156.0        122    2807          13.5         73       3                        toyota mark ii
124  11.0          8         350.0        180    3664          11.0         73       1                      oldsmobile omega
125  20.0          6         198.0         95    3102          16.5         74       1                       plymouth duster
126  21.0          6         200.0          ?    2875          17.0         74       1                         ford maverick
127  19.0          6         232.0        100    2901          16.0         74       1                            amc hornet
128  15.0          6         250.0        100    3336          17.0         74       1                        chevrolet nova
129  31.0          4          79.0         67    1950          19.0         74       3                           datsun b210
130  26.0          4         122.0         80    2451          16.5         74       1                            ford pinto
131  32.0          4          71.0         65    1836          21.0         74       3                   toyota corolla 1200
132  25.0          4         140.0         75    2542          17.0         74       1                        chevrolet vega
133  16.0          6         250.0        100    3781          17.0         74       1     chevrolet chevelle malibu classic
134  16.0          6         258.0        110    3632          18.0         74       1                           amc matador
135  18.0          6         225.0        105    3613          16.5         74       1            plymouth satellite sebring
136  16.0          8         302.0        140    4141          14.0         74       1                      ford gran torino
137  13.0          8         350.0        150    4699          14.5         74       1              buick century luxus (sw)
138  14.0          8         318.0        150    4457          13.5         74       1             dodge coronet custom (sw)
139  14.0          8         302.0        140    4638          16.0         74       1                 ford gran torino (sw)
140  14.0          8         304.0        150    4257          15.5         74       1                      amc matador (sw)
141  29.0          4          98.0         83    2219          16.5         74       2                              audi fox
142  26.0          4          79.0         67    1963          15.5         74       2                     volkswagen dasher
143  26.0          4          97.0         78    2300          14.5         74       2                            opel manta
144  31.0          4          76.0         52    1649          16.5         74       3                         toyota corona
145  32.0          4          83.0         61    2003          19.0         74       3                            datsun 710
146  28.0          4          90.0         75    2125          14.5         74       1                            dodge colt
147  24.0          4          90.0         75    2108          15.5         74       2                              fiat 128
148  26.0          4         116.0         75    2246          14.0         74       2                           fiat 124 tc
149  24.0          4         120.0         97    2489          15.0         74       3                           honda civic
150  26.0          4         108.0         93    2391          15.5         74       3                                subaru
151  31.0          4          79.0         67    2000          16.0         74       2                             fiat x1.9
152  19.0          6         225.0         95    3264          16.0         75       1               plymouth valiant custom
153  18.0          6         250.0        105    3459          16.0         75       1                        chevrolet nova
154  15.0          6         250.0         72    3432          21.0         75       1                       mercury monarch
155  15.0          6         250.0         72    3158          19.5         75       1                         ford maverick
156  16.0          8         400.0        170    4668          11.5         75       1                      pontiac catalina
157  15.0          8         350.0        145    4440          14.0         75       1                     chevrolet bel air
158  16.0          8         318.0        150    4498          14.5         75       1                   plymouth grand fury

In [33]:
car_data.head()

    mpg  cylinders  displacement horsepower  weight  acceleration  modelyear  origin                       name
0  18.0          8         307.0        130    3504          12.0         70       1  chevrolet chevelle malibu
1  15.0          8         350.0        165    3693          11.5         70       1          buick skylark 320
2  18.0          8         318.0        150    3436          11.0         70       1         plymouth satellite
3  16.0          8         304.0        150    3433          12.0         70       1              amc rebel sst
4  17.0          8         302.0        140    3449          10.5         70       1                ford torino

In [80]:
# 연습 데이터 읽어오기 및 파일 저장하기
df_csv = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr")
df_csv.head()

,NAME,GENDER,AGE,AGEGROUP,WEIGHT,OXY,RUNTIME,RUNPULSE,RSTPULSE,MAXPULSE
0,Donna,여성,42,40대,68.15,59.571,8.17,166,40,172
1,Gracie,여성,38,30대,81.87,60.055,8.63,170,48,186
2,Luanne,여성,43,40대,85.84,54.297,8.65,156,45,168
3,Mimi,여성,50,50대,70.87,54.625,8.92,146,48,155
4,Chris,남성,49,40대,81.42,49.156,8.95,180,44,185

In [81]:
df_xlsx = pd.read_excel("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/성적처리.xlsx", sheet_name = 'Sheet1')
df_xlsx.head()

    반   성명  국어  영어  수학  사회  과학
0  1반  홍길동  93  80  94  73  64
1  5반  백일홍  93  63  76  84  92
2  3반  이삼상  94  74  86  90  70
3  4반  정말로  83  55  64  90  65
4  5반  한번도  87  95  66  75  60

In [82]:
# 실습
# dataframe 데이터
frame_data = {"성명" : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
             "국어성적" : [90, 95, 85 ,90, 95],
             "영어성적" : [90, 85, 90, 95, 95],
             "수학성적" : [95, 90, 85, 75, 90]}
table = pd.DataFrame(frame_data)
table

table.to_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/연습p12.csv", encoding = "euc-kr")
table.to_excel("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/연습p12.xlsx", encoding = "euc-kr", index = False)

/home/piai/anaconda3/lib/python3.10/site-packages/pandas/util/_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

In [12]:
df.to_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/제품명세.csv", encoding = "euc-kr")
df.to_excel("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/제품명세.xlsx", encoding = "euc-kr", index = False)

/home/piai/anaconda3/lib/python3.10/site-packages/pandas/util/_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

In [26]:
grade_data = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/성적.csv", encoding = "euc-kr")
grade_data

   Unnamed: 0   성명  국어성적  영어성적  수학성적
0           0  홍길동    90    90    95
1           1  이순신    95    85    90
2           2  강감찬    85    90    85
3           3  이성계    90    95    75
4           4  정약용    95    95    90

In [51]:
grade_data.to_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/성적실습.csv", encoding = "euc-kr")

In [85]:
# p16 실습
frame_data = {"성명" : ['홍길동', '이순신', '강감찬', '이성계', '정약용'],
             "국어성적" : [90, 95, 85 ,90, 95],
             "영어성적" : [90, 85, 90, 95, 95],
             "수학성적" : [95, 90, 85, 75, 90]}
table = pd.DataFrame(frame_data)
table

table.to_excel("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/실습p16.xlsx", encoding = "edu-kr", index = False)
table.to_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/실습p16.csv", encoding = "euc-kr")

/home/piai/anaconda3/lib/python3.10/site-packages/pandas/util/_decorators.py:211: FutureWarning: the 'encoding' keyword is deprecated and will be removed in a future version. Please take steps to stop the use of 'encoding'
  return func(*args, **kwargs)

In [ ]:
asdfasdfasdfasdfasdfasdfas

In [35]:
#연습 20
df = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/auto_mpg.csv")

In [36]:
df.head()

    mpg  cylinders  displacement horsepower  weight  acceleration  modelyear  origin                       name
0  18.0          8         307.0        130    3504          12.0         70       1  chevrolet chevelle malibu
1  15.0          8         350.0        165    3693          11.5         70       1          buick skylark 320
2  18.0          8         318.0        150    3436          11.0         70       1         plymouth satellite
3  16.0          8         304.0        150    3433          12.0         70       1              amc rebel sst
4  17.0          8         302.0        140    3449          10.5         70       1                ford torino

In [37]:
df.tail()

      mpg  cylinders  displacement horsepower  weight  acceleration  modelyear  origin             name
393  27.0          4         140.0         86    2790          15.6         82       1  ford mustang gl
394  44.0          4          97.0         52    2130          24.6         82       2        vw pickup
395  32.0          4         135.0         84    2295          11.6         82       1    dodge rampage
396  28.0          4         120.0         79    2625          18.6         82       1      ford ranger
397  31.0          4         119.0         82    2720          19.4         82       1       chevy s-10

In [38]:
df.shape

(398, 9)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   modelyear     398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [20]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,modelyear,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [21]:
df.describe(include='all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,modelyear,origin,name
count,398.000000,398.000000,398.000000,398,398.000000,398.000000,398.000000,398.000000,398
unique,NaN,NaN,NaN,94,NaN,NaN,NaN,NaN,305
top,NaN,NaN,NaN,150,NaN,NaN,NaN,NaN,ford pinto
freq,NaN,NaN,NaN,22,NaN,NaN,NaN,NaN,6
mean,23.514573,5.454774,193.425879,NaN,2970.424623,15.568090,76.010050,1.572864,NaN
std,7.815984,1.701004,104.269838,NaN,846.841774,2.757689,3.697627,0.802055,NaN
min,9.000000,3.000000,68.000000,NaN,1613.000000,8.000000,70.000000,1.000000,NaN
25%,17.500000,4.000000,104.250000,NaN,2223.750000,13.825000,73.000000,1.000000,NaN
50%,23.000000,4.000000,148.500000,NaN,2803.500000,15.500000,76.000000,1.000000,NaN
75%,29.000000,8.000000,262.000000,NaN,3608.000000,17.175000,79.000000,2.000000,NaN
max,46.600000,8.000000,455.000000,NaN,5140.000000,24.800000,82.000000,3.000000,NaN

In [23]:
df.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
modelyear         int64
origin            int64
name             object
dtype: object

In [25]:
df['mpg'].dtypes

dtype('float64')

In [39]:
df.mpg.dtypes

dtype('float64')

In [26]:
print(df.count())

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [40]:
df.count()

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
modelyear       398
origin          398
name            398
dtype: int64

In [28]:
unique_values = df['origin'].value_counts()
unique_values
# value_count()는 특정열의 고유값을 반환한다. 아래에는 고유값 249, 79, 70개 이렇게 3개가 있다는 뜻이다.

1    249
3     79
2     70
Name: origin, dtype: int64

In [41]:
df.groupby(["cylinders"], as_index=False).mean()
# 실린더 수를 기준으로 평균을 할 일이 있을까?
# → groupby 연산자로 cylinders 수를 기준으로 기존 인덱스를 유지하며 데이터 평균 확인

/tmp/ipykernel_289406/2478353888.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(["cylinders"], as_index=False).mean()

   cylinders        mpg  displacement       weight  acceleration  modelyear    origin
0          3  20.550000     72.500000  2398.500000     13.250000  75.500000  3.000000
1          4  29.286765    109.796569  2308.127451     16.601471  77.073529  1.985294
2          5  27.366667    145.000000  3103.333333     18.633333  79.000000  2.000000
3          6  19.985714    218.142857  3198.226190     16.263095  75.928571  1.190476
4          8  14.963107    345.009709  4114.718447     12.955340  73.902913  1.000000

In [40]:
df.groupby(["cylinders"], as_index = False)['weight', 'acceleration'].mean()
# → groupby 연산자로 cylinders 수를 기준으로 기존 인덱스를 유지하며 weight과 acceleration 평균 확인

/tmp/ipykernel_284338/707481671.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(["cylinders"], as_index = False)['weight', 'acceleration'].mean()

   cylinders       weight  acceleration
0          3  2398.500000     13.250000
1          4  2308.127451     16.601471
2          5  3103.333333     18.633333
3          6  3198.226190     16.263095
4          8  4114.718447     12.955340

In [42]:
df.groupby(['modelyear', 'cylinders'], as_index=False).mean()

/tmp/ipykernel_289406/1055284525.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['modelyear', 'cylinders'], as_index=False).mean()

    modelyear  cylinders        mpg  displacement       weight  acceleration    origin
0          70          4  25.285714    107.000000  2292.571429     16.000000  2.285714
1          70          6  20.500000    199.000000  2710.500000     15.500000  1.000000
2          70          8  14.111111    367.555556  3940.055556     11.194444  1.000000
3          71          4  27.461538    101.846154  2056.384615     16.961538  1.923077
4          71          6  18.000000    243.375000  3171.875000     14.750000  1.000000
5          71          8  13.428571    371.714286  4537.714286     12.214286  1.000000
6          72          3  19.000000     70.000000  2330.000000     13.500000  3.000000
7          72          4  23.428571    111.535714  2382.642857     17.214286  1.928571
8          72          8  13.615385    344.846154  4228.384615     13.000000  1.000000
9          73          3  18.000000     70.000000  2124.000000     13.500000  3.000000
10         73          4  22.727273    109.272727  2338.090909     17.136364  2.000000
11         73          6  19.000000    212.250000  2917.125000     15.687500  1.250000
12         73          8  13.200000    365.250000  4279.050000     12.250000  1.000000
13         74          4  27.800000     96.533333  2151.466667     16.400000  2.200000
14         74          6  17.857143    230.428571  3320.000000     16.857143  1.000000
15         74          8  14.200000    315.200000  4438.400000     14.700000  1.000000
16         75          4  25.250000    114.833333  2489.250000     15.833333  2.166667
17         75          6  17.583333    233.750000  3398.333333     17.708333  1.000000
18         75          8  15.666667    330.500000  4108.833333     13.166667  1.000000
19         76          4  26.766667    106.333333  2306.600000     16.866667  1.866667
20         76          6  20.000000    221.400000  3349.600000     17.000000  1.300000
21         76          8  14.666667    324.000000  4064.666667     13.222222  1.000000
22         77          3  21.500000     80.000000  2720.000000     13.500000  3.000000
23         77          4  29.107143    106.500000  2205.071429     16.064286  1.857143
24         77          6  19.500000    220.400000  3383.000000     16.900000  1.400000
25         77          8  16.000000    335.750000  4177.500000     13.662500  1.000000
26         78          4  29.576471    112.117647  2296.764706     16.282353  2.117647
27         78          5  20.300000    131.000000  2830.000000     15.900000  2.000000
28         78          6  19.066667    213.250000  3314.166667     16.391667  1.166667
29         78          8  19.050000    300.833333  3563.333333     13.266667  1.000000
30         79          4  31.525000    113.583333  2357.583333     15.991667  1.583333
31         79          5  25.400000    183.000000  3530.000000     20.100000  2.000000
32         79          6  22.950000    205.666667  3025.833333     15.433333  1.000000
33         79          8  18.630000    321.400000  3862.900000     15.400000  1.000000
34         80          3  23.700000     70.000000  2420.000000     12.500000  3.000000
35         80          4  34.612000    111.000000  2360.080000     17.144000  2.200000
36         80          5  36.400000    121.000000  2950.000000     19.900000  2.000000
37         80          6  25.900000    196.500000  3145.500000     15.050000  2.000000
38         81          4  32.814286    108.857143  2275.476190     16.466667  2.095238
39         81          6  23.428571    184.000000  3093.571429     15.442857  1.714286
40         81          8  26.600000    350.000000  3725.000000     19.000000  1.000000
41         82          4  32.071429    118.571429  2402.321429     16.703571  1.714286
42         82          6  28.333333    225.000000  2931.666667     16.033333  1.000000

In [43]:
df.groupby(['modelyear','cylinders']).agg(['mean', 'median'])

/tmp/ipykernel_289406/3258297497.py:1: FutureWarning: ['horsepower', 'name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['modelyear','cylinders']).agg(['mean', 'median'])

                           mpg        displacement              weight         acceleration           origin
                          mean median         mean median         mean  median         mean median      mean median
modelyear cylinders
70        4          25.285714  25.00   107.000000  107.0  2292.571429  2372.0    16.000000  15.00  2.285714    2.0
          6          20.500000  21.00   199.000000  199.0  2710.500000  2711.0    15.500000  15.50  1.000000    1.0
          8          14.111111  14.50   367.555556  355.0  3940.055556  3805.5    11.194444  10.25  1.000000    1.0
71        4          27.461538  27.00   101.846154   97.0  2056.384615  2074.0    16.961538  18.00  1.923077    2.0
          6          18.000000  18.00   243.375000  250.0  3171.875000  3285.0    14.750000  15.25  1.000000    1.0
          8          13.428571  14.00   371.714286  383.0  4537.714286  4464.0    12.214286  12.00  1.000000    1.0
72        3          19.000000  19.00    70.000000   70.0  2330.000000  2330.0    13.500000  13.50  3.000000    3.0
          4          23.428571  23.00   111.535714  116.5  2382.642857  2283.0    17.214286  16.75  1.928571    2.0
          8          13.615385  13.00   344.846154  350.0  4228.384615  4274.0    13.000000  13.00  1.000000    1.0
73        3          18.000000  18.00    70.000000   70.0  2124.000000  2124.0    13.500000  13.50  3.000000    3.0
          4          22.727273  22.00   109.272727  114.0  2338.090909  2310.0    17.136364  16.50  2.000000    2.0
          6          19.000000  18.00   212.250000  228.5  2917.125000  2924.5    15.687500  16.00  1.250000    1.0
          8          13.200000  13.00   365.250000  350.5  4279.050000  4257.5    12.250000  12.50  1.000000    1.0
74        4          27.800000  26.00    96.533333   90.0  2151.466667  2125.0    16.400000  16.00  2.200000    2.0
          6          17.857143  18.00   230.428571  232.0  3320.000000  3336.0    16.857143  17.00  1.000000    1.0
          8          14.200000  14.00   315.200000  304.0  4438.400000  4457.0    14.700000  14.50  1.000000    1.0
75        4          25.250000  24.00   114.833333  119.5  2489.250000  2615.5    15.833333  16.25  2.166667    2.0
          6          17.583333  18.00   233.750000  232.0  3398.333333  3348.0    17.708333  17.75  1.000000    1.0
          8          15.666667  15.50   330.500000  334.0  4108.833333  4469.0    13.166667  13.50  1.000000    1.0
76        4          26.766667  27.00   106.333333   98.0  2306.600000  2202.0    16.866667  16.40  1.866667    2.0
          6          20.000000  19.50   221.400000  228.5  3349.600000  3293.0    17.000000  17.15  1.300000    1.0
          8          14.666667  14.50   324.000000  318.0  4064.666667  4055.0    13.222222  13.00  1.000000    1.0
77        3          21.500000  21.50    80.000000   80.0  2720.000000  2720.0    13.500000  13.50  3.000000    3.0
          4          29.107143  30.00   106.500000   98.0  2205.071429  2115.0    16.064286  15.95  1.857143    2.0
          6          19.500000  19.00   220.400000  231.0  3383.000000  3520.0    16.900000  16.90  1.400000    1.0
          8          16.000000  15.75   335.750000  334.0  4177.500000  4192.5    13.662500  13.10  1.000000    1.0
78        4          29.576471  29.50   112.117647  105.0  2296.764706  2230.0    16.282353  15.70  2.117647    2.0
          5          20.300000  20.30   131.000000  131.0  2830.000000  2830.0    15.900000  15.90  2.000000    2.0
          6          19.066667  19.30   213.250000  225.0  3314.166667  3395.0    16.391667  16.25  1.166667    1.0
          8          19.050000  19.30   300.833333  303.5  3563.333333  3497.5    13.266667  13.20  1.000000    1.0
79        4          31.525000  32.70   113.583333  105.0  2357.583333  2175.0    15.991667  14.95  1.583333    1.0
          5          25.400000  25.40   183.000000  183.0  3530.000000  3530.0    20.100000  20.10  2.000000    2.0
          6          22.950000  21.05   205.666667  212.5  3025.833333  3117.5    15.433333  16.00  1.000000    1.0
          8          18.630000  17.90   321.400000  334.0  3862.900000  3870.0    15.400000  14.95  1.000000    1.0
80        3          23.700000  23.70    70.000000   70.0  2420.000000  2420.0    12.500000  12.50  3.000000    3.0
          4          34.612000  33.80   111.000000   98.0  2360.080000  2265.0    17.144000  16.50  2.200000    2.0
          5          36.400000  36.40   121.000000  121.0  2950.000000  2950.0    19.900000  19.90  2.000000    2.0
          6          25.900000  25.90   196.500000  196.5  3145.500000  3145.5    15.050000  15.05  2.000000    2.0
81        4          32.814286  33.00   108.857143  105.0  2275.476190  2215.0    16.466667  16.20  2.095238    2.0
          6          23.428571  23.50   184.000000  173.0  3093.571429  3060.0    15.442857  15.80  1.714286    1.0
          8          26.600000  26.60   350.000000  350.0  3725.000000  3725.0    19.000000  19.00  1.000000    1.0
82        4          32.071429  32.00   118.571429  112.0  2402.321429  2382.5    16.703571  16.30  1.714286    1.0
          6          28.333333  25.00   225.000000  232.0  2931.666667  2945.0    16.033333  16.40  1.000000    1.0

In [47]:
# 실습
fit_data = pd.read_csv("/home/piai/다운로드/2주차 실습파일/1 Big Data 분석 기초/FITNESS.csv", encoding = "euc-kr")
fit_data.head()

     NAME GENDER  AGE AGEGROUP  WEIGHT     OXY  RUNTIME  RUNPULSE  RSTPULSE  MAXPULSE
0   Donna     여성   42      40대   68.15  59.571     8.17       166        40       172
1  Gracie     여성   38      30대   81.87  60.055     8.63       170        48       186
2  Luanne     여성   43      40대   85.84  54.297     8.65       156        45       168
3    Mimi     여성   50      50대   70.87  54.625     8.92       146        48       155
4   Chris     남성   49      40대   81.42  49.156     8.95       180        44       185

In [48]:
fit_data.describe()

             AGE     WEIGHT        OXY    RUNTIME    RUNPULSE   RSTPULSE    MAXPULSE
count  31.000000  31.000000  31.000000  31.000000   31.000000  31.000000   31.000000
mean   46.838710  77.444516  47.375806  10.586129  169.645161  53.451613  173.774194
std     5.860016   8.328568   5.327231   1.387414   10.251986   7.619443    9.164095
min    37.000000  59.080000  37.388000   8.170000  146.000000  40.000000  155.000000
25%    43.000000  73.200000  44.964500   9.780000  163.000000  48.000000  168.000000
50%    48.000000  77.450000  46.774000  10.470000  170.000000  52.000000  172.000000
75%    51.000000  82.325000  50.131000  11.270000  176.000000  58.500000  180.000000
max    57.000000  91.630000  60.055000  14.030000  186.000000  70.000000  192.000000

In [49]:
fit_data.groupby(["GENDER"]).agg(['mean', 'median'])

/tmp/ipykernel_289406/3001297596.py:1: FutureWarning: ['NAME', 'AGEGROUP'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  fit_data.groupby(["GENDER"]).agg(['mean', 'median'])

              AGE            WEIGHT               OXY            RUNTIME        RUNPULSE          RSTPULSE        MAXPULSE
             mean median       mean median       mean   median      mean median     mean median       mean median     mean median
GENDER
남성      46.333333   45.0  82.282667  81.42  44.753733  45.3130  11.19400  10.95   172.20  174.0  55.733333   57.0  175.800  176.0
여성      47.312500   48.5  72.908750  73.54  49.834000  48.2965  10.01625  10.04   167.25  168.0  51.312500   48.0  171.875  170.0

In [ ]:
# 2개 남음 + 실습 1개

In [52]:
# 연습 p30
table = {"A" : [0.471435, 1.432707, -0.720589, 0.859588, 0.015696, 1.150036, 0.953324, -0.334077, 0.405453, 1.321158],
        "B" : [-1.190976, -0.312652, 0.887163, -0.636524, -2.242685, 0.991946, -2.021255, 0.002118, 0.289092, -1.546906]}

df = pd.DataFrame(table)
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [54]:
# 연습 p30
table = {"A" : [0.471435, 1.432707, -0.720589, 0.859588, 0.015696, 1.150036, 0.953324, -0.334077, 0.405453, 1.321158],
        "B" : [-1.190976, -0.312652, 0.887163, -0.636524, -2.242685, 0.991946, -2.021255, 0.002118, 0.289092, -1.546906],
        "C" : [1.432707, 0.859588, 1.150036, -0.334077, 1.321158, 0.193421, 0.675554, -0.397840, 0.863717, 0.841675],
        "D" : [-0.312652, -0.636524, 0.991946, 0.002118, -1.546906, 0.553439, -1.817027, 0.337438, -0.122092, 2.390961]}

test = pd.DataFrame(table)
test

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1  1.432707 -0.312652  0.859588 -0.636524
2 -0.720589  0.887163  1.150036  0.991946
3  0.859588 -0.636524 -0.334077  0.002118
4  0.015696 -2.242685  1.321158 -1.546906
5  1.150036  0.991946  0.193421  0.553439
6  0.953324 -2.021255  0.675554 -1.817027
7 -0.334077  0.002118 -0.397840  0.337438
8  0.405453  0.289092  0.863717 -0.122092
9  1.321158 -1.546906  0.841675  2.390961

In [55]:
test['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [56]:
test[['A', 'B']]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [57]:
test[0:5]

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1  1.432707 -0.312652  0.859588 -0.636524
2 -0.720589  0.887163  1.150036  0.991946
3  0.859588 -0.636524 -0.334077  0.002118
4  0.015696 -2.242685  1.321158 -1.546906

In [53]:
# slice 사용
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [54]:
df[['A','B']]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [55]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [58]:
# loc 사용
test.loc[0:3]

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1  1.432707 -0.312652  0.859588 -0.636524
2 -0.720589  0.887163  1.150036  0.991946
3  0.859588 -0.636524 -0.334077  0.002118

In [59]:
test.loc[:, ['A', 'B']]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [60]:
# iloc의 사용
test.loc[0:4, ['A','B']]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [61]:
test.iloc[0:5, 0:2]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [63]:
# 조건
test[test.A < 0]

          A         B         C         D
2 -0.720589  0.887163  1.150036  0.991946
7 -0.334077  0.002118 -0.397840  0.337438

In [65]:
test.query('A < 0')

          A         B         C         D
2 -0.720589  0.887163  1.150036  0.991946
7 -0.334077  0.002118 -0.397840  0.337438

In [56]:
# loc 사용
df.loc[0:5,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036

In [58]:
df.loc[:,['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [61]:
 df.iloc[0:5,0:1]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696

In [62]:
# query를 이용한 데이터 선택
df[df.A < 0]

          A         B
2 -0.720589  0.887163
7 -0.334077  0.002118

In [63]:
df.query('A < 0')

          A         B
2 -0.720589  0.887163
7 -0.334077  0.002118

In [ ]:
# 점심 끝

In [70]:
import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
df = pd.DataFrame(randn(10, 2), columns = ['A', 'B'])
df

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092
9  1.321158 -1.546906

In [71]:
df['A']

0    0.471435
1    1.432707
2   -0.720589
3    0.859588
4    0.015696
5    1.150036
6    0.953324
7   -0.334077
8    0.405453
9    1.321158
Name: A, dtype: float64

In [72]:
df[['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [73]:
df[0:5]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
2 -0.720589  0.887163
3  0.859588 -0.636524
4  0.015696 -2.242685

In [74]:
df.loc[0:7, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077

In [75]:
df.loc[:, ['A']]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [76]:
df.loc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118
8  0.405453  0.289092

In [77]:
df.loc[3:3]

          A         B
3  0.859588 -0.636524

In [78]:
df.iloc[0:7, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324

In [79]:
df.iloc[:, [0]]

          A
0  0.471435
1  1.432707
2 -0.720589
3  0.859588
4  0.015696
5  1.150036
6  0.953324
7 -0.334077
8  0.405453
9  1.321158

In [80]:
df.iloc[3:8]

          A         B
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
7 -0.334077  0.002118

In [81]:
df.iloc[3:4]

          A         B
3  0.859588 -0.636524

In [82]:
df.query('A > 0.5')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [84]:
df.query('A > B')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [85]:
df[df.A > df.B]

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
8  0.405453  0.289092
9  1.321158 -1.546906

In [86]:
df.query('A > 0.5 & B < 0.0')

          A         B
1  1.432707 -0.312652
3  0.859588 -0.636524
6  0.953324 -2.021255
9  1.321158 -1.546906

In [88]:
df.query('A > 0.5 | B < 0.0')

          A         B
0  0.471435 -1.190976
1  1.432707 -0.312652
3  0.859588 -0.636524
4  0.015696 -2.242685
5  1.150036  0.991946
6  0.953324 -2.021255
9  1.321158 -1.546906

In [ ]:
# p36 실습
# 정규분포에서 추출한 10개의 무작위 데이터로 slice, loc, iloc, query 등을 이용하여 데이터를 선택하라.
# 데이터 : 정규분포에서 추출한 10개의 무작위 데이터
# (변수 : 4개, 자료 수 : 10개, random seed = 1234)

In [89]:
import pandas as pd
import numpy as np
from numpy.random import randn

np.random.seed(1234)
rand_data = pd.DataFrame(randn(10, 4), columns = ['A', 'B', 'C', 'D'])
rand_data

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092
9  0.124713 -0.322795  0.841675  2.390961

In [91]:
rand_data['B']

0   -1.190976
1    0.887163
2   -2.242685
3   -2.021255
4    0.289092
5   -0.655969
6   -0.469305
7    1.058969
8    1.045938
9   -0.322795
Name: B, dtype: float64

In [90]:
rand_data[['B', 'D']]

          B         D
0 -1.190976 -0.312652
1  0.887163 -0.636524
2 -2.242685  0.991946
3 -2.021255  0.002118
4  0.289092 -1.546906
5 -0.655969  0.553439
6 -0.469305 -1.817027
7  1.058969  0.337438
8  1.045938 -0.122092
9 -0.322795  2.390961

In [93]:
rand_data[4:9]

          A         B         C         D
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [96]:
rand_data.loc[2:8, ['A','C']]

          A         C
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717

In [98]:
rand_data.loc[ :, ['A','C']]

          A         C
0  0.471435  1.432707
1 -0.720589  0.859588
2  0.015696  1.150036
3  0.953324 -0.334077
4  0.405453  1.321158
5 -0.202646  0.193421
6  1.318152  0.675554
7 -0.183109 -0.397840
8  1.047579  0.863717
9  0.124713  0.841675

In [99]:
rand_data.loc[3:8]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [101]:
rand_data.loc[3:3]

          A         B         C         D
3  0.953324 -2.021255 -0.334077  0.002118

In [106]:
rand_data.iloc[0:7, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152

In [108]:
rand_data.iloc[:, [0]]

          A
0  0.471435
1 -0.720589
2  0.015696
3  0.953324
4  0.405453
5 -0.202646
6  1.318152
7 -0.183109
8  1.047579
9  0.124713

In [109]:
rand_data.iloc[2:7]

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
5 -0.202646 -0.655969  0.193421  0.553439
6  1.318152 -0.469305  0.675554 -1.817027

In [110]:
rand_data.iloc[5:6]

          A         B         C         D
5 -0.202646 -0.655969  0.193421  0.553439

In [111]:
rand_data.query('D > 0.5')

          A         B         C         D
2  0.015696 -2.242685  1.150036  0.991946
5 -0.202646 -0.655969  0.193421  0.553439
9  0.124713 -0.322795  0.841675  2.390961

In [112]:
rand_data.query('B > D')

          A         B         C         D
1 -0.720589  0.887163  0.859588 -0.636524
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
7 -0.183109  1.058969 -0.397840  0.337438
8  1.047579  1.045938  0.863717 -0.122092

In [113]:
rand_data.query('A > 0.5 & D < 0.0')

          A         B         C         D
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [114]:
rand_data.query('A > 0.5 | D < 0.0')

          A         B         C         D
0  0.471435 -1.190976  1.432707 -0.312652
1 -0.720589  0.887163  0.859588 -0.636524
3  0.953324 -2.021255 -0.334077  0.002118
4  0.405453  0.289092  1.321158 -1.546906
6  1.318152 -0.469305  0.675554 -1.817027
8  1.047579  1.045938  0.863717 -0.122092

In [ ]:
스킵 filter, mask

In [116]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                   'D': ['D0', 'D1', 'D2', 'D3']},
                   index = [0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                   'B': ['B4', 'B5', 'B6', 'B7'],
                   'C': ['C4', 'C5', 'C6', 'C7'],
                   'D': ['D4', 'D5', 'D6', 'D7']},
                   index = [4,5,6,7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                   'B': ['B8', 'B9', 'B10', 'B11'],
                   'C': ['C8', 'C9', 'C10', 'C11'],
                   'D': ['D8', 'D9', 'D10', 'D11']},
                   index = [8,9,10,11])

result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [117]:
result = pd.concat([df1, df2, df3], axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [119]:
result = pd.concat([df1, df2, df3], axis = 1, ignore_index=True)
result

     0    1    2    3    4    5    6    7    8    9    10   11
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [100]:
# 오후 수업 시작
# filter, mask
import pandas as pd
choice_data = {"ABC" : ['A', 'B', 'C', 'A'],
              "abc" : ['a', 'b', 'c', 'a'],
              "group1" : ['G1', 'G2', 'G3', 'G4'],
              "value1" : [11, 13, 12, 14],
              "val1_mod" : [0.231, 0.197, 0.213, 0.199]}
table = pd.DataFrame(choice_data)
table

  ABC abc group1  value1  val1_mod
0   A   a     G1      11     0.231
1   B   b     G2      13     0.197
2   C   c     G3      12     0.213
3   A   a     G4      14     0.199

In [101]:
# filter 함수 
# items는 입력한 컬럼만 필러해서 출력해줘
# table.filter(items = None, like = None, regex = None, axis = None)
table.filter(items=['group1', 'value1'])
# 컬럼이름 직접 입력

  group1  value1
0     G1      11
1     G2      13
2     G3      12
3     G4      14

In [102]:
table.filter(like = 'a', axis = 1)
# axis = 1이 뭘까?
# 'a'가 포함된 컬럼. regex='a'와 동일

  abc  value1  val1_mod
0   a      11     0.231
1   b      13     0.197
2   c      12     0.213
3   a      14     0.199

In [ ]:
table.filter(regex = '1', axis = 1)

In [19]:
pd.describe_option()

compute.use_bottleneck : bool
    Use the bottleneck library to accelerate if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
compute.use_numba : bool
    Use the numba engine option for select operations if it is installed,
    the default is False
    Valid values: False,True
    [default: False] [currently: False]
compute.use_numexpr : bool
    Use the numexpr library to accelerate computation if it is installed,
    the default is True
    Valid values: False,True
    [default: True] [currently: True]
display.chop_threshold : float or None
    if set to a float value, all float values smaller than the given threshold
    will be displayed as exactly 0 by repr and friends.
    [default: None] [currently: None]
display.colheader_justify : 'left'/'right'
    Controls the justification of column headers. used by DataFrameFormatter.
    [default: right] [currently: right]
display.column_space No description available.
    [default: 12] [currently: 12]
display.date_dayfirst : boolean
    When True, prints and parses dates with the day first, eg 20/01/2005
    [default: False] [currently: False]
display.date_yearfirst : boolean
    When True, prints and parses dates with the year first, eg 2005/01/20
    [default: False] [currently: False]
display.encoding : str/unicode
    Defaults to the detected encoding of the console.
    Specifies the encoding to be used for strings returned by to_string,
    these are generally strings meant to be displayed on the console.
    [default: UTF-8] [currently: UTF-8]
display.expand_frame_repr : boolean
    Whether to print out the full DataFrame repr for wide DataFrames across
    multiple lines, `max_columns` is still respected, but the output will
    wrap-around across multiple "pages" if its width exceeds `display.width`.
    [default: True] [currently: True]
display.float_format : callable
    The callable should accept a floating point number and return
    a string with the desired format of the number. This is used
    in some places like SeriesFormatter.
    See formats.format.EngFormatter for an example.
    [default: None] [currently: None]
display.html.border : int
    A ``border=value`` attribute is inserted in the ``<table>`` tag
    for the DataFrame HTML repr.
    [default: 1] [currently: 1]
display.html.table_schema : boolean
    Whether to publish a Table Schema representation for frontends
    that support it.
    (default: False)
    [default: False] [currently: False]
display.html.use_mathjax : boolean
    When True, Jupyter notebook will process table contents using MathJax,
    rendering mathematical expressions enclosed by the dollar symbol.
    (default: True)
    [default: True] [currently: True]
display.large_repr : 'truncate'/'info'
    For DataFrames exceeding max_rows/max_cols, the repr (and HTML repr) can
    show a truncated table (the default from 0.13), or switch to the view from
    df.info() (the behaviour in earlier versions of pandas).
    [default: truncate] [currently: truncate]
display.latex.escape : bool
    This specifies if the to_latex method of a Dataframe uses escapes special
    characters.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.longtable :bool
    This specifies if the to_latex method of a Dataframe uses the longtable
    format.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.multicolumn : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: True] [currently: True]
display.latex.multicolumn_format : bool
    This specifies if the to_latex method of a Dataframe uses multicolumns
    to pretty-print MultiIndex columns.
    Valid values: False,True
    [default: l] [currently: l]
display.latex.multirow : bool
    This specifies if the to_latex method of a Dataframe uses multirows
    to pretty-print MultiIndex rows.
    Valid values: False,True
    [default: False] [currently: False]
display.latex.repr : boolean
    Whether to produce a latex DataFrame representation for jupyter
    environments that support it.
    (default: False)
    [default: False] [currently: False]
display.max_categories : int
    This sets the maximum number of categories pandas should output when
    printing out a `Categorical` or a Series of dtype "category".
    [default: 8] [currently: 8]
display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 20] [currently: 500]
display.max_colwidth : int or None
    The maximum width in characters of a column in the repr of
    a pandas data structure. When the column overflows, a "..."
    placeholder is embedded in the output. A 'None' value means unlimited.
    [default: 50] [currently: 50]
display.max_dir_items : int
    The number of items that will be added to `dir(...)`. 'None' value means
    unlimited. Because dir is cached, changing this option will not immediately
    affect already existing dataframes until a column is deleted or added.

    This is for instance used to suggest columns from a dataframe to tab
    completion.
    [default: 100] [currently: 100]
display.max_info_columns : int
    max_info_columns is used in DataFrame.info method to decide if
    per column information will be printed.
    [default: 100] [currently: 100]
display.max_info_rows : int or None
    df.info() will usually show null-counts for each column.
    For large frames this can be quite slow. max_info_rows and max_info_cols
    limit this null check only to frames with smaller dimensions than
    specified.
    [default: 1690785] [currently: 1690785]
display.max_rows : int
    If max_rows is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 and pandas will auto-detect
    the height of the terminal and print a truncated object which fits
    the screen height. The IPython notebook, IPython qtconsole, or
    IDLE do not run in a terminal and hence it is not possible to do
    correct auto-detection.
    [default: 60] [currently: 500]
display.max_seq_items : int or None
    When pretty-printing a long sequence, no more then `max_seq_items`
    will be printed. If items are omitted, they will be denoted by the
    addition of "..." to the resulting string.

    If set to None, the number of items to be printed is unlimited.
    [default: 100] [currently: 100]
display.memory_usage : bool, string or None
    This specifies if the memory usage of a DataFrame should be displayed when
    df.info() is called. Valid values True,False,'deep'
    [default: True] [currently: True]
display.min_rows : int
    The numbers of rows to show in a truncated view (when `max_rows` is
    exceeded). Ignored when `max_rows` is set to None or 0. When set to
    None, follows the value of `max_rows`.
    [default: 10] [currently: 10]
display.multi_sparse : boolean
    "sparsify" MultiIndex display (don't display repeated
    elements in outer levels within groups)
    [default: True] [currently: True]
display.notebook_repr_html : boolean
    When True, IPython notebook will use html representation for
    pandas objects (if it is available).
    [default: True] [currently: True]
display.pprint_nest_depth : int
    Controls the number of nested levels to process when pretty-printing
    [default: 3] [currently: 3]
display.precision : int
    Floating point output precision in terms of number of places after the
    decimal, for regular formatting as well as scientific notation. Similar
    to ``precision`` in :meth:`numpy.set_printoptions`.
    [default: 6] [currently: 6]
display.show_dimensions : boolean or 'truncate'
    Whether to print out dimensions at the end of DataFrame repr.
    If 'truncate' is specified, only print out the dimensions if the
    frame is truncated (e.g. not display all rows and/or columns)
    [default: truncate] [currently: truncate]
display.unicode.ambiguous_as_wide : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.unicode.east_asian_width : boolean
    Whether to use the Unicode East Asian Width to calculate the display text
    width.
    Enabling this may affect to the performance (default: False)
    [default: False] [currently: False]
display.width : int
    Width of the display in characters. In case python/IPython is running in
    a terminal this can be set to None and pandas will correctly auto-detect
    the width.
    Note that the IPython notebook, IPython qtconsole, or IDLE do not run in a
    terminal and hence it is not possible to correctly detect the width.
    [default: 80] [currently: 1000]
io.excel.ods.reader : string
    The default Excel reader engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.ods.writer : string
    The default Excel writer engine for 'ods' files. Available options:
    auto, odf.
    [default: auto] [currently: auto]
io.excel.xls.reader : string
    The default Excel reader engine for 'xls' files. Available options:
    auto, xlrd.
    [default: auto] [currently: auto]
io.excel.xls.writer : string
    The default Excel writer engine for 'xls' files. Available options:
    auto, xlwt.
    [default: auto] [currently: auto]
    (Deprecated, use `` instead.)
io.excel.xlsb.reader : string
    The default Excel reader engine for 'xlsb' files. Available options:
    auto, pyxlsb.
    [default: auto] [currently: auto]
io.excel.xlsm.reader : string
    The default Excel reader engine for 'xlsm' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsm.writer : string
    The default Excel writer engine for 'xlsm' files. Available options:
    auto, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.reader : string
    The default Excel reader engine for 'xlsx' files. Available options:
    auto, xlrd, openpyxl.
    [default: auto] [currently: auto]
io.excel.xlsx.writer : string
    The default Excel writer engine for 'xlsx' files. Available options:
    auto, openpyxl, xlsxwriter.
    [default: auto] [currently: auto]
io.hdf.default_format : format
    default format writing format, if None, then
    put will default to 'fixed' and append will default to 'table'
    [default: None] [currently: None]
io.hdf.dropna_table : boolean
    drop ALL nan rows when appending to a table
    [default: False] [currently: False]
io.parquet.engine : string
    The default parquet reader/writer engine. Available options:
    'auto', 'pyarrow', 'fastparquet', the default is 'auto'
    [default: auto] [currently: auto]
io.sql.engine : string
    The default sql reader/writer engine. Available options:
    'auto', 'sqlalchemy', the default is 'auto'
    [default: auto] [currently: auto]
mode.chained_assignment : string
    Raise an exception, warn, or no action if trying to use chained assignment,
    The default is warn
    [default: warn] [currently: warn]
mode.copy_on_write : bool
    Use new copy-view behaviour using Copy-on-Write. Defaults to False,
    unless overridden by the 'PANDAS_COPY_ON_WRITE' environment variable
    (if set to "1" for True, needs to be set before pandas is imported).
    [default: False] [currently: False]
mode.data_manager : string
    Internal data manager type; can be "block" or "array". Defaults to "block",
    unless overridden by the 'PANDAS_DATA_MANAGER' environment variable (needs
    to be set before pandas is imported).
    [default: block] [currently: block]
mode.sim_interactive : boolean
    Whether to simulate interactive mode for purposes of testing
    [default: False] [currently: False]
mode.string_storage : string
    The default storage for StringDtype.
    [default: python] [currently: python]
mode.use_inf_as_na : boolean
    True means treat None, NaN, INF, -INF as NA (old way),
    False means None and NaN are null, but INF, -INF are not NA
    (new way).
    [default: False] [currently: False]
mode.use_inf_as_null : boolean
    use_inf_as_null had been deprecated and will be removed in a future
    version. Use `use_inf_as_na` instead.
    [default: False] [currently: False]
    (Deprecated, use `mode.use_inf_as_na` instead.)
plotting.backend : str
    The plotting backend to use. The default value is "matplotlib", the
    backend provided with pandas. Other backends can be specified by
    providing the name of the module that implements the backend.
    [default: matplotlib] [currently: matplotlib]
plotting.matplotlib.register_converters : bool or 'auto'.
    Whether to register converters with matplotlib's units registry for
    dates, times, datetimes, and Periods. Toggling to False will remove
    the converters, restoring any converters that pandas overwrote.
    [default: auto] [currently: auto]
styler.format.decimal : str
    The character representation for the decimal separator for floats and complex.
    [default: .] [currently: .]
styler.format.escape : str, optional
    Whether to escape certain characters according to the given context; html or latex.
    [default: None] [currently: None]
styler.format.formatter : str, callable, dict, optional
    A formatter object to be used as default within ``Styler.format``.
    [default: None] [currently: None]
styler.format.na_rep : str, optional
    The string representation for values identified as missing.
    [default: None] [currently: None]
styler.format.precision : int
    The precision for floats and complex numbers.
    [default: 6] [currently: 6]
styler.format.thousands : str, optional
    The character representation for thousands separator for floats, int and complex.
    [default: None] [currently: None]
styler.html.mathjax : bool
    If False will render special CSS classes to table attributes that indicate Mathjax
    will not be used in Jupyter Notebook.
    [default: True] [currently: True]
styler.latex.environment : str
    The environment to replace ``\begin{table}``. If "longtable" is used results
    in a specific longtable environment format.
    [default: None] [currently: None]
styler.latex.hrules : bool
    Whether to add horizontal rules on top and bottom and below the headers.
    [default: False] [currently: False]
styler.latex.multicol_align : {"r", "c", "l", "naive-l", "naive-r"}
    The specifier for horizontal alignment of sparsified LaTeX multicolumns. Pipe
    decorators can also be added to non-naive values to draw vertical
    rules, e.g. "\|r" will draw a rule on the left side of right aligned merged cells.
    [default: r] [currently: r]
styler.latex.multirow_align : {"c", "t", "b"}
    The specifier for vertical alignment of sparsified LaTeX multirows.
    [default: c] [currently: c]
styler.render.encoding : str
    The encoding used for output HTML and LaTeX files.
    [default: utf-8] [currently: utf-8]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]
styler.render.max_elements : int
    The maximum number of data-cell (<td>) elements that will be rendered before
    trimming will occur over columns, rows or both if needed.
    [default: 262144] [currently: 262144]
styler.render.max_rows : int, optional
    The maximum number of rows that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]
styler.render.repr : str
    Determine which output to use in Jupyter Notebook in {"html", "latex"}.
    [default: html] [currently: html]
styler.sparse.columns : bool
    Whether to sparsify the display of hierarchical columns. Setting to False will
    display each explicit level element in a hierarchical key for each column.
    [default: True] [currently: True]
styler.sparse.index : bool
    Whether to sparsify the display of a hierarchical index. Setting to False will
    display each explicit level element in a hierarchical key for each row.
    [default: True] [currently: True]

In [ ]:
# 외부 공공데이터 2개 받아오기
# xlsx, txt

In [24]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

pop_seoul = pd.read_csv("/home/piai/다운로드/서울인구통계.csv", sep = '\t', thousands = ',', skiprows = 2, encoding = "utf-8")
table = pd.DataFrame(pop_seoul)s
table = pd.DataFrame(pop_seoul)s
table = pd.DataFrame(pop_seoul)s#
table

      동별(1),동별(2),소계,소계,남자,여자,소계,남자,여자,소계,남자,여자,소계,소계
0   합계,소계,4486014,9619861,4634458,4985403,9366283,...
1   합계,종로구,72394,150204,71684,78520,139189,67005,7...
2   합계,중구,65273,131800,63383,68417,121475,58582,62...
3   합계,용산구,104187,219451,105752,113699,206061,9856...
4   합계,성동구,133233,283853,136993,146860,276597,1339...
5   합계,광진구,170469,350005,166736,183269,334159,1603...
6   합계,동대문구,173903,360066,174065,186001,341345,167...
7   합계,중랑구,188664,386782,188839,197943,381126,1866...
8   합계,성북구,197371,436666,207814,228852,424194,2033...
9   합계,강북구,143075,290252,139521,150731,285054,1377...
10  합계,도봉구,138849,308060,148775,159285,305400,1478...
11  합계,노원구,218369,500045,239443,260602,495183,2374...
12  합계,은평구,216345,468976,221990,246986,464738,2203...
13  합계,서대문구,147312,320010,149129,170881,305369,144...
14  합계,마포구,181651,373980,173121,200859,363029,1692...
15  합계,양천구,180679,436595,212591,224004,433307,2112...
16  합계,강서구,274010,565133,270394,294739,559335,2679...
17  합계,구로구,184097,413099,203345,209754,390169,1911...
18  합계,금천구,121223,240153,121075,119078,226672,1140...
19  합계,영등포구,192064,397771,195198,202573,375040,183...
20  합계,동작구,187662,389541,187445,202096,378324,1829...
21  합계,관악구,286338,497632,248813,248819,481145,2422...
22  합계,서초구,170464,411959,196029,215930,407404,1938...
23  합계,강남구,245046,562136,268628,293508,556570,2661...
24  합계,송파구,287380,658768,315963,342805,652752,3132...
25  합계,강동구,205956,466924,227732,239192,462646,2258...

In [14]:
cctv_seoul = pd.read_excel("/home/piai/다운로드/서울시cctv.xlsx", skiprows = 2, names = ['구분', '총계', '2016년 이전', '2017년', '2018년', '2019년', '2020년', '2021년', '2022년', '2023년', '2024년 6.30.'])
cctv_seoul.head()

                  구분     총계  2016년 이전  2017년  2018년  2019년  2020년  2021년  \
NaN NaN  계    102380  11692      8225  10865  10652  12854  11838   9558
    1.0  종로구    2290    230       100    140    140     66    233     85
    2.0  중 구    3021    376       220    366    381    155    357    414
    3.0  용산구    3300    106       295    491    147    335    473    486
    4.0  성동구    4514    542       278    939    457    640    483    366

              2022년  2023년  2024년 6.30.
NaN NaN  계     9218  13919         3559
    1.0  종로구    219    919          158
    2.0  중 구    137    135          480
    3.0  용산구    413    492           62
    4.0  성동구    233    471          105

In [125]:
df = pd.DataFrame({'index5': [1,1,1,2,2,2],
                  'column': ['col_1', 'col_2', 'col+3', 'col_1', 'col_2', 'col+3'],
                  'value_1': [1,2,3,4,5,6],
                  'value_2': ['x','y','z','q','w','t']})
df

   index5 column  value_1 value_2
0       1  col_1        1       x
1       1  col_2        2       y
2       1  col+3        3       z
3       2  col_1        4       q
4       2  col_2        5       w
5       2  col+3        6       t

In [128]:
df.pivot(index='index5', columns='column', values='value_1')

column  col+3  col_1  col_2
index5
1           3      1      2
2           6      4      5